spring.application.name = currency-conversion
server.port = 8100

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


##CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.circuitBreakerTest.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.circuitBreakerTest.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreakerTest.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.circuitBreakerTest.permitted-number-of-calls-in-half-open-state=5
